1,25;28
180
250;250
0;errorimage.jpg
4;errorimage.jpg
2,5;20;2,5;30;0;4;WoodenWall.png
2,5;20;10;20;0;4;WoodenWall.png
11,25;20;11,25;21,25;0;4;errorimage.jpg
11,25;20;16,25;20;0;4;WoodenWall.png
16,25;20;16,25;30;0;4;WoodenWall.png
16,25;30;0;30;0;4;WoodenWall.png
0;30;0;0;0;4;WoodenWall.png
2,5;17,5;2,5;2,5;0;4;WoodenWall.png
2,5;2,5;7,5;2,5;0;4;WoodenWall.png
7,5;2,5;7,5;3,75;0;4;errorimage.jpg
8,75;2,5;20;2,5;0;4;WoodenWall.png
20;2,5;20;17,5;0;4;WoodenWall.png
20;17,5;5;17,5;0;4;WoodenWall.png
3,75;17,5;3,75;16,25;0;4;errorimage.jpg
3,75;17,5;2,5;17,5;0;4;WoodenWall.png
22,5;0;22,5;3;0;4;WoodenWall.png
22,5;3;23,75;3;0;4;errorimage.jpg
22,5;4,25;25;8;0;4;WoodenWall.png
30;12;55;12;0;4;WoodenWall.png
30;12;25;8;0;4;WoodenWall.png
30;14,5;55;14,5;0;4;WoodenWall.png
30;14,5;27,5;18,25;0;4;WoodenWall.png
27,5;18,25;22;22,25;0;4;WoodenWall.png
22;22,25;18,5;22,25;0;4;WoodenWall.png
18,5;22,25;18,5;30;0;4;WoodenWall.png
18,5;30;50;80;0;4;WoodenWall.png
16,25;30;0;80;0;4;WoodenWall.png
0;80;15;80;0;4;WoodenWall.png
15;80;15;81,5;0;4;errorimage.jpg
10;80;10;100;0;4;WoodenWall.png
20;80;20;100;0;4;WoodenWall.png
10;100;20;100;0;4;WoodenWall.png
16,5;80;35;80;0;4;WoodenWall.png
35;80;35;81,5;0;4;errorimage.jpg
30;80;30;100;0;4;WoodenWall.png
40;80;40;100;0;4;WoodenWall.png
30;100;40;100;0;4;WoodenWall.png
36,5;80;50;80;0;4;WoodenWall.png
17,375;35;47;77,5;0;4;WoodenWall.png
17,375;35;2,5;77,5;0;4;WoodenWall.png
2,5;77,5;14;77,5;0;4;WoodenWall.png
14;77,5;14;75,5;0;4;errorimage.jpg
16;77,5;47;77,5;0;4;WoodenWall.png
17,375;35;30;77,5;0;4;WoodenWall.png
0;0;55;0;0;4;WoodenWall.png
55;0;55;12;0;4;WoodenWall.png
55;10;50;7;0;4;WoodenWall.png
55;2;50;5;0;4;WoodenWall.png
50;7;48;7;0;4;errorimage.jpg
55;12;55;14,5;0;4;errorimage.jpg
-
puppet;1;0,1;3
puppet;12;2,9;2,5
puppet;8,75;16,75;2,5
puppet;13,5;29,5;3
puppet;41;12,1;2
puppet;52;14,1;2
puppet;21;21,75;2,5
puppet;37;11,9;2,5
puppet;32;0,1;2
puppet;46,5;79,9;2,5
puppet;39;80,1;3
puppet;17;99,9;3
puppet;3;79,9;2,5
puppet;18;57,4;0