1,25;20
90
250;250
0;errorimage.jpg
4;errorimage.jpg
2,5;20;2,5;30;0;4;WoodenWall.png
2,5;20;10;20;0;4;WoodenWall.png
11,25;20;11,25;21,25;0;4;errorimage.jpg
11,25;20;16,25;20;0;4;WoodenWall.png
16,25;20;16,25;30;0;4;WoodenWall.png
16,25;30;0;30;0;4;WoodenWall.png
0;30;0;0;0;4;WoodenWall.png
2,5;17,5;2,5;2,5;0;4;WoodenWall.png
2,5;2,5;7,5;2,5;0;4;WoodenWall.png
7,5;2,5;7,5;3,75;0;4;errorimage.jpg
8,75;2,5;20;2,5;0;4;WoodenWall.png
20;2,5;20;17,5;0;4;WoodenWall.png
20;17,5;5;17,5;0;4;WoodenWall.png
5;17,5;5;18,75;0;4;errorimage.jpg
3,75;17,5;2,5;17,5;0;4;WoodenWall.png
22,5;0;22,5;3;0;4;WoodenWall.png
22,5;3;23,75;3;0;4;errorimage.jpg
22,5;4,25;25;8;0;4;WoodenWall.png
30;12;55;12;0;4;WoodenWall.png
30;12;25;8;0;4;WoodenWall.png
30;14,5;55;14,5;0;4;WoodenWall.png
30;14,5;27,5;18,25;0;4;WoodenWall.png
27,5;18,25;22;22,25;0;4;WoodenWall.png
22;22,25;18,5;22,25;0;4;WoodenWall.png
18,5;22,25;18,5;30;0;4;WoodenWall.png
18,5;30;50;80;0;4;WoodenWall.png
16,25;30;0;80;0;4;WoodenWall.png
0;80;50;80;0;4;WoodenWall.png
17,35;35;47,5;77,5;0;4;WoodenWall.png
17,35;35;2,5;77,5;0;4;WoodenWall.png
2,5;77,5;47,5;77,5;0;4;WoodenWall.png
0;0;55;0;0;4;WoodenWall.png
55;0;55;12;0;4;WoodenWall.png
55;10;50;7;0;4;WoodenWall.png
55;2;50;5;0;4;WoodenWall.png
50;7;50;5;0;4;errorimage.jpg
55;12;55;14;0;4;errorimage.jpg
-