1,25;12,5
90
40;20
0;errorimage.jpg
4;errorimage.jpg
0;0;33,75;0;0;4;WoodenWallRustyWindow.png
0;0;0;13,75;0;4;WoodenWall.png
33,75;0;33,75;13,75;0;4;WoodenWall.png
0;13,75;33,75;13,75;0;4;WoodenWall.png
2,5;13,75;2,5;10;0;4;WoodenWall.png
2,5;10;10;10;0;4;WoodenWall.png
11,25;10;11,25;11,25;0;4;errorimage.jpg
11,25;10;16,25;10;0;4;WoodenWall.png
16,25;10;16,25;13,75;0;4;WoodenWall.png
2,5;7,5;2,5;2,5;0;4;WoodenWall.png
2,5;2,5;7,5;2,5;0;4;WoodenWall.png
7,5;2,5;7,5;8,75;0;4;errorimage.jpg
8,75;2,5;15;2,5;0;4;WoodenWall.png
15;2,5;15;7,5;0;4;WoodenWall.png
15;7,5;5;7,5;0;4;WoodenWall.png
5;7,5;5;8,75;0;4;WoodenWall.png
3,75;7,5;2,5;7,5;0;4;WoodenWall.png
20;0;20;2,5;0;4;WoodenWall.png
20;2,5;21,25;2,5;0;4;errorimage.jpg
20;3,75;20;5;0;4;WoodenWall.png
22,5;7,5;33,75;7,5;0;4;WoodenWall.png
-